<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/register.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />

    <link rel="stylesheet" href="./assets/css/repon-regis.css" />

    <title>Đăng ký</title>
  </head>
  <body>
    <div class="header_time"></div>

    <header class="menu"></header>

    <div class="breadcrumb"></div>
    <div class="register_content container">
      <div class="form_register">
        <p>Thông tin đăng ký</p>
        <hr />
        <table>
          <tr class="form_box dis-flex justify-content-between">
            <td>tên khách hàng <span style="color: red">(*)</span></td>
            <td>
              <input type="text" placeholder="Nhập vào tên của bạn" />
            </td>
          </tr>
          <tr class="form_box">
            <td>đơn vị tổ chức <span style="color: red">(*)</span></td>
            <td>
              <input type="text" placeholder="Nhập tên đơn vị tổ chức" />
            </td>
          </tr>
          <tr class="form_box">
            <td>địa chỉ <span style="color: red">(*)</span></td>
            <td>
              <input type="text" placeholder="Nhập địa chỉ" />
            </td>
          </tr>
          <tr class="form_box">
            <td>điện thoại <span style="color: red">(*)</span></td>
            <td>
              <input type="text" placeholder="Nhập số điện thoại" />
            </td>
          </tr>
          <tr class="form_box">
            <td>email <span style="color: red">(*)</span></td>
            <td>
              <input type="text" placeholder="Nhập email" />
            </td>
          </tr>
          <tr class="form_box">
            <td>ngày tham quan <span style="color: red">(*)</span></td>
            <td>
              <input type="text" placeholder="Nhập ngày tham quan" />
            </td>
          </tr>
          <tr class="form_box">
            <td>giờ tham quan <span style="color: red">(*)</span></td>
            <td>
              <input type="text" placeholder="Nhập giờ tham quan" />
            </td>
          </tr>
          <tr class="form_box">
            <td>số lượng người lớn</td>
            <td>
              <input type="text" placeholder="Nhập số lượng người lớn" />
            </td>
          </tr>
          <tr class="form_box">
            <td>số lượng trẻ em</td>
            <td>
              <input type="text" placeholder="Nhập số lượng trẻ em" />
            </td>
          </tr>
          <tr class="form_box">
            <td>các yêu cầu khác</td>
            <td>
              <textarea name="" id=""></textarea>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>
              <button class="btn_register">
                <i class="fa-solid fa-arrow-right-to-bracket"></i>Đăng ký
              </button>
            </td>
          </tr>
        </table>
      </div>
      <div class="menu-icon-list"></div>
      <div class="post-content-right most_viewed d-block">
        <h1>Xem nhiều nhất</h1>
        <div class="most-view-items d-flex">
          <img src="./assets/img/thuvienanh/a1.png" alt="" />
          <p>Title Post Lorem Ipsum is simply dummy text</p>
        </div>
        <div class="most-view-items d-flex">
          <img src="./assets/img/thuvienanh/a1.png" alt="" />
          <p>Title Post Lorem Ipsum is simply dummy text</p>
        </div>
        <div class="most-view-items d-flex">
          <img src="./assets/img/thuvienanh/a1.png" alt="" />
          <p>Title Post Lorem Ipsum is simply dummy text</p>
        </div>
        <div class="most-view-items d-flex">
          <img src="./assets/img/thuvienanh/a1.png" alt="" />
          <p>Title Post Lorem Ipsum is simply dummy text</p>
        </div>
        <div class="most-view-items d-flex">
          <img src="./assets/img/thuvienanh/a1.png" alt="" />
          <p>Title Post Lorem Ipsum is simply dummy text</p>
        </div>
        <div class="most-view-items d-flex">
          <img src="./assets/img/thuvienanh/a1.png" alt="" />
          <p>Title Post Lorem Ipsum is simply dummy text</p>
        </div>
      </div>

      <div class="post-content-right latest d-block">
        <h1>Mới nhất</h1>
        <div class="most-view-items d-flex">
          <img src="./assets/img/thuvienanh/a1.png" alt="" />
          <p>Title Post Lorem Ipsum is simply dummy text</p>
        </div>
        <div class="most-view-items d-flex">
          <img src="./assets/img/thuvienanh/a1.png" alt="" />
          <p>Title Post Lorem Ipsum is simply dummy text</p>
        </div>
        <div class="most-view-items d-flex">
          <img src="./assets/img/thuvienanh/a1.png" alt="" />
          <p>Title Post Lorem Ipsum is simply dummy text</p>
        </div>
        <div class="most-view-items d-flex">
          <img src="./assets/img/thuvienanh/a1.png" alt="" />
          <p>Title Post Lorem Ipsum is simply dummy text</p>
        </div>
        <div class="most-view-items d-flex">
          <img src="./assets/img/thuvienanh/a1.png" alt="" />
          <p>Title Post Lorem Ipsum is simply dummy text</p>
        </div>
        <div class="most-view-items d-flex">
          <img src="./assets/img/thuvienanh/a1.png" alt="" />
          <p>Title Post Lorem Ipsum is simply dummy text</p>
        </div>
      </div>
    </div>

    <div id="footer"></div>

    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v20.0"
      nonce="EuJy9ouM"
    ></script>
    <script src="./assets/js/form-menu-footer.js"></script>
    <script src="./assets/js/menurespon.js"></script>
  </body>
</html>
